<html>

    
<head>
    <title>Abadabukileyo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    
    <!-- Include the Multi Select stylesheet -->
    <link href="MultiSelect.css" rel="stylesheet" >

    <style>
    * { box-sizing: border-box;
        font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 18px;
    }
    
    body {
        margin: 0;
        padding: 25px;
        background-color: #e6d7b9;
    }
    form {
        display: flex;
        flex-direction: column;
        margin: 100px auto;
        padding: 5px 5px 60px;
        max-width: 500px;
        width: 100%;
        background-color: #f31e1e;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(157, 26, 26, 0.1);
    }
    form h1 {
        margin: 10px 0 5px;
        font-size: 50px;
        font-weight: 500;
        color: #7c2443;
    }
    
    </style>
    

</head>

<body>
    <title>Enquete Abada</title>
<img src="images\bannerfacebook.jpg" width="100%" >
      
    <h1>Enquete Abadabukileyo</h1>    

    <p>listbox is okay, hoe output versturen en hoe ontvangen 
     opmaak en werkt het ook op telefoon, en voor eerste jaar nog aan het experimenteren</p> 

     <input type="submit">
    <p> </p> 

    <label for="naam">Geef uw naam in:</label>
    <input type="text" name="naam" id="naam" />

    <p> </p>
    <label for="eerstejaarkort">In welk jaar zong jij voor het eerst mee?</label>
    <select name="eerste jaarkort"> 
        <option>----</option> 
        <option>1997</option> 
        <option>1998</option> 
        <option>1999</option> 
        <option>2000</option> 
        <option>2001</option> 
        <option>2002</option> 
        <option>2003</option> 
        <option>2004</option> 
        <option>2005</option> 
        <option>2006</option> 
        <option>2007</option> 
        <option>2008</option> 
        <option>2009</option> 
        <option>2010</option> 
        <option>2011</option> 
        <option>2012</option> 
        <option>2013</option> 
        <option>2014</option> 
        <option>2015</option> 
        <option>2016</option> 
        <option>2017 </option> 
        <option>2018</option> 
        <option>2019</option> 
        <option>2020</option> 
        <option>2021</option> 
        <option>2022</option> 
        <option>2023</option> 
        <option>2024</option>         
        <option>weet ik niet meer</option> 
        </select>

    
    <p> </p>     


    <select id="Abadaliedjes" name="Abadaliedjes" data-placeholder="Kies hier je vijf meest favoriete nummers" data-max="5" 
    data-select-all="false" data-width="70%" data-height="70px" multiple data-multi-select>

    <!-- inkorten beginnaam voor forms -->
     <option value="Chimwemwe ">Chimwemwe mwa yesu</option>
<option value="Siyahamba">Siyahamba</option>
<option value="Nkembo ">Nkembo na tata</option>
<option value="Bena Tshisa">Bena Tshisa</option>
<option value="Ōhm shānti">Ōhm shānti ॐ शान्तिः</option>
<option value="The lion ">The lion sleeps tonight</option>
<option value="El Senyor">El Senyor</option>
<option value="Erile">Erile</option>
<option value="Hine matov">Hine matov</option>
<option value="Joele">Joele</option>
<option value="Thule Sizwe">Thule Sizwe</option>
<option value="Hombres ">Hombres Nuevos</option>
<option value="Jiwan Sarbas">Jiwan Sarbas</option>
<option value="Ohm Namaah">Ohm Namaah</option>
<option value="Sh'ma Israel">Sh'ma Israel</option>
<option value="Singamasoja">Singamasoja</option>
<option value="Swing Low">Swing Low</option>
<option value="Windeyaho">Windeyaho</option>
<option value="I Want To ">I Want To Be Ready</option>
<option value="In This Heart">In This Heart (Sinéad O'connor)</option>
<option value="Ishware ">Ishware </option>
<option value="Lord, I Want">Lord, I Want </option>
<option value="Masithi ">Masithi </option>
<option value="No Mataras">No Mataras</option>
<option value="Nzamb'aponi">Nzamb'aponi</option>
<option value="Droom ">Droom </option>
<option value="Mandela">Mandela</option>
<option value="Red de aarde">Red de aarde</option>
<option value="Al kol ele">Al kol ele על כל אלה</option>
<option value="Baba yetu 1">Baba yetu (oude versie)</option>
<option value="Crossroads">Crossroads</option>
<option value="Ipharadisi">Ipharadisi</option>
<option value="Yezu azali">Yezu azali awa</option>
<option value="Ana lirrab">Ana lirrab</option>
<option value="Bella chia">Bella chiao</option>
<option value="Hapana ">Hapana kuchoma</option>
<option value="Nkosi">Nkosi sikelel' iAfrika</option>
<option value="Dos Kelbl ">Dos Kelbl דאָס קעלבל</option>
<option value="En todo am">En todo amar y servir</option>
<option value="Laudate ">Laudate Dominum</option>
<option value="Nada te turb">Nada te turbe</option>
<option value="Oh Freedom">Oh Freedom</option>
<option value="Ukraina">Ukraina/Hey sokoly</option>
<option value="Umushumba">Umushumba</option>
<option value="Bless the ">Bless the lord</option>
<option value="El pueblo ">El pueblo unido jamás será vencido</option>
<option value="God's gonna">God's gonna set this world on fire</option>
<option value="Heer wijs ">Heer wijs mij uw weg</option>
<option value="Holy is the">Holy is the lamb</option>
<option value="Ma Ujesu ">Ma Ujesu ebonakala</option>
<option value="Shtill">Shtill</option>
<option value="De wereld ">De wereld vergaat</option>
<option value="Un pueblo ">Un pueblo que camina</option>
<option value="El himno ">El himno de la paz</option>
<option value="Old time ">Old time religion (Give me that)</option>
<option value="Sisi wa ">Sisi wa mbalimbali</option>
<option value="We shall ">We shall overcome</option>
<option value="When you ">When you believe</option>
<option value="De moorsol">De moorsoldaten</option>
<option value="Op een git">Op een gitzwarten hengst</option>
<option value="Sitholile ">Sitholile inkululeko</option>
<option value="Voir sur ton">Voir sur ton chemin</option>
<option value="Da nos un ">Da nos un corazon</option>
<option value="Down by the">Down by the river to pray</option>
<option value="Een soldaat">Een soldaat van Napoleon</option>
<option value="Er kan hier">Er kan hier wat veranderen</option>
<option value="Love shine">Love shine alight</option>
<option value="Shier Noded">Shier Noded</option>
<option value="This little">This little light of mine</option>
<option value="This Ol'hammer">This Ol'hammer</option>
<option value="Make love ">Make love not war</option>
<option value="Hier staan">Hier staan tot afscheid</option>
<option value="Klaaglied ">Klaaglied van de vrouwen</option>
<option value="Blijf mij ">Blijf mij nabij</option>
<option value="De zotte ">De zotte oorlog</option>
<option value="Tender com">Tender comrade</option>
<option value="When this ">When this blasted war is over</option>
<option value="Das weiche">Das weiche wasser</option>
<option value="Dicht bij ">Dicht bij mij</option>
<option value="La chanson">La chanson de Craonne</option>
<option value="Lowein ">Lowein raihine</option>
<option value="Soldier">Soldier</option>
<option value="We're here">We're here because we're here</option>
<option value="A la terra">A la terra intera</option>
<option value="A song of ">A song of peace</option>
<option value="Así será">Así será</option>
<option value="Bald, allz">Bald, allzubalde</option>
<option value="Home">Home</option>
<option value="Lay me low">Lay me low</option>
<option value="Tsen bride">Tsen brider צען ברידער</option>
<option value="Vaarwel ">Vaarwel mijn broeder</option>
<option value="An Irish ">An Irish blessing</option>
<option value="Non, non ">Non, non rien n'a change</option>
<option value="Yo te nombre">Yo te nombre, Libertad</option>
<option value="Lied van ">Lied van de opgeëischten</option>
<option value="Quand on n'a">Quand on n'a que l'amour</option>
<option value="Theodorakis">Theodorakis-triologie (Hooglied, O Antonis, Als je terug zult komen, Epiloog)</option>
<option value="Wij zijn">Wij zijn gezworen kameraden</option>
<option value="Ukuthula">Ukuthula</option>
<option value="Believe ">Believe ビリーブ </option>
<option value="Hallelujah">Hallelujah (Cohen)</option>
<option value="Yesi nu ">Yesi nu wangu</option>
<option value="May it be">May it be</option>
<option value="Sanomi">Sanomi</option>
<option value="Baba yetu 2">Baba yetu (versie Christopher Tin)</option>
<option value="Kärlekens ">Kärlekens tid</option>
<option value="Tourdion ">Tourdion (flashmob)</option>
<option value="Jesus, o ">Jesus, o what a wonderfull Child</option>
<option value="Freedom ">Freedom and justice (a beter place)</option>
<option value="Hope of the">Hope of the ages</option>
<option value="Adeste ">Adeste fideles</option>
<option value="Door de liefde">Door de liefde wilt ontwekken</option>
<option value="Freedom is">Freedom is coming</option>
<option value="Gaudete">Gaudete</option>
<option value="Hoe leit dit">Hoe leit dit kindeken</option>
<option value="Jesus is ">Jesus is coming</option>
<option value="La Vicuñita">La Vicuñita </option>
<option value="Maria die ">Maria die soude naer Bethlehem gaen</option>
<option value="Nous sommes">Nous sommes trois souverians princes</option>
<option value="Nu is die ">Nu is die roe van Jesse</option>
<option value="Riu, riu, ">Riu, riu, chiu</option>
<option value="Susa Nina">Susa Nina/ Stille nacht</option>
<option value="Wijs mij de">Wijs mij de weg naar Bethlehem</option>
<option value="In Flanders">In Flanders fields</option>
<option value="Ich hatt' ">Ich hatt' einen kamaraden</option>
<option value="God zal met">God zal met ons zijn</option>
<option value="Ngai oyo">Ngai oyo</option>
<option value="Tebe poem">Tebe poem, Тебе поем</option>
<option value="Can't help">Can't help falling in love</option>
<option value="El haderech">El haderech</option>
<option value="Pase el aqua">Pase el aqua</option>
<option value="Adiemus">Adiemus</option>
<option value="Belle, qui">Belle, qui tiens ma vie</option>
<option value="By and by">By and by</option>
<option value="Ecce quam ">Ecce quam sit</option>
<option value="Erlaube mir">Erlaube mir, feins mädchen</option>
<option value="I'm a believer">I'm a believer</option>
<option value="Old black ">Old black Joe</option>
<option value="t Smidje">t Smidje</option>
<option value="Viva tutte">Viva tutte le vezzose</option>
<option value="Gebed voor">Gebed voor Oekraïne,  Молитва Зa Україну</option>
<option value="oh, Rode ">oh, Rode viburnum in de weide,  Ой у лузі червона калина</option>
<option value="Seikiloslied">Seikiloslied</option>
<option value="Audite, ">Audite, silete</option>
<option value="Europese ">Europese hymne</option>
<option value="Mnohaja ">Mnohaja ljita, Многая літа</option>
<option value="Sora mo to">Sora mo toberu hazu 空も飛べるはず</option>
<option value="Elimo ya">Elimo ya mokonzi (Yaka e)</option>
<option value="Ewe roho">Ewe roho</option>
<option value="Goodnight ">Goodnight Sweetheart</option>
<option value="It's a long">It's a long way to Tipperay</option>
<option value="Mfumu">Mfumu</option>
<option value="Nzambe">Nzambe</option>
<option value="Thuma mina">Thuma mina</option>
<option value="We brengen">We brengen vrede in dit huis</option>
<option value="Yo mosantu">Yo mosantu</option>
<option value="Can you feel">Can you feel the love tonight</option>
<option value="Doo dub dah">Doo dub dah</option>
<option value="Lo yisa goy">Lo yisa goy לֹא יִשָּׂא גוֹי</option>
<option value="Bonse aba">Bonse aba</option>
<option value="Field of ">Field of poppies</option>
<option value="I've got ">I've got peace like a river in my soul</option>
<option value="Khumbaya ">Khumbaya my lord</option>
<option value="One day">One day</option>
<option value="Prayer of ">Prayer of the mothers</option>
<option value="Samo Allah">Samo Allah istina ye</option>
<option value="Vem kan se">Vem kan segla förutan vind</option>




</select>

<script src="MultiSelect.js"></script>
<p> </p>
<p> </p>
<p> </p>
<p> </p>

 
</body> 

</html>
